<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Ankademin- Planlösning</h1>
    <div class="building">
        <div class="hall">
            <div class="big">
                <div class="tablerow">
                    <div class="table"></div>
                    <div class="table"></div>
                    <div class="table"></div>
                </div>
                <div class="tablerow">
                    <div class="table"></div>
                    <div class="table"></div>
                    <div class="table"></div>
                </div>
                <div class="tablerow">
                    <div class="table"></div>
                    <div class="table"></div>
                </div>
                <div class="teacher">
                    <div class="teacherTable"></div>
                </div>


            </div>
            <div class="medium">
                <div class="table"></div>
                <div class="table"></div>
                <div class="table"></div>
                <div class="table"></div>
                <div class="table"></div>
                <div class="teacherTable"></div>
            </div>
        </div>

        <div class="hall">
            <div class="medium">
                <div class="table"></div>
                <div class="table"></div>
                <div class="table"></div>
                <div class="table"></div>
                <div class="table"></div>
                <div class="teacherTable"></div>
            </div>
            <div class="small">
                <div class="table"></div>
                <div class="table"></div>
                <div class="table"></div>
                <div class="teacherTable"></div>
            </div>
        </div>

        <div class="hall">
            <div class="big">
                <div class="table"></div>
                <div class="table"></div>
                <div class="table"></div>
                <div class="table"></div>
                <div class="table"></div>
                <div class="table"></div>
                <div class="table"></div>
                <div class="table"></div>
                <div class="teacherTable"></div>

            </div>
        </div>
    </div>


</body>

</html>